[33mcommit e87acadc653743567483034dc6c7d72dde29d1ab[m
Author: smokydarko <brandonandresmejia@gmail.com>
Date:   Mon Jul 20 13:41:28 2015 -0400

    -Added jquery mobile dependencies
    -Added jquery dependencies

[33mcommit 64489124dce0c92ac7fc97b9813e08e53b84cc7e[m
Author: smokydarko <brandonandresmejia@gmail.com>
Date:   Mon Jul 20 13:37:01 2015 -0400

    First Commit.

[33mcommit c2fc733f462ae93f225b8c4d8f7d7632b5f6ee2d[m
Author: smokydarko <brandonandresmejia@gmail.com>
Date:   Mon Jul 20 13:07:38 2015 -0400

    Initial commit

